server {
    listen [::]:${PORT} default_server;
    listen ${PORT} default_server;
    server_name _;

    location / {
        rewrite ^/$ http://localhost/lams/ permanent;
    }

    location /lams {
        try_files $uri @wildfly;
    }

    location @wildfly {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
        proxy_set_header X-Nginxenv "standalone";
        proxy_hide_header X-Powered-By;
        proxy_redirect http://localhost:9080/ https://localhost/;

        # Websocket proxy
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        # End websocket proxy

        proxy_pass http://127.0.0.1:8080;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}