# This file sets the root (/) path to a proxied landing page on a wordpress installation.
# This cannot be used in a standalone installation.
server {
    listen [::]:${PORT} default_server;
    listen ${PORT} default_server;
    server_name _;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
        proxy_set_header X-Nginxenv "proxy";
        proxy_hide_header X-Powered-By;
        sub_filter 'https://${WORDPRESS_HOST}:${WORDPRESS_PORT}/' '/';
        sub_filter 'http://${WORDPRESS_HOST}:${WORDPRESS_PORT}/' '/';
        sub_filter 'http:\/\/${WORDPRESS_HOST}:${WORDPRESS_PORT}\/' 'http:\/\/lams.sch.gr\/';
        sub_filter 'https:\/\/${WORDPRESS_HOST}:${WORDPRESS_PORT}\/' 'https:\/\/lams.sch.gr\/';
        sub_filter 'http%3A%2F%2F${WORDPRESS_HOST}%3A${WORDPRESS_PORT}%2F' 'http%3A%2F%2Flams.sch.gr%2F';
        sub_filter 'https%3A%2F%2F${WORDPRESS_HOST}%3A${WORDPRESS_PORT}%2F' 'https%3A%2F%2Flams.sch.gr%2F';
        sub_filter_once off;
        proxy_pass http://${WORDPRESS_HOST}:${WORDPRESS_PORT}/;
    }

    location /lams {
        try_files $uri @wildfly;
    }

    location @wildfly {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
        proxy_set_header X-Nginxenv "proxy";
        proxy_hide_header X-Powered-By;
        proxy_redirect http://lams.sch.gr/ https://lams.sch.gr/;

        # Websocket proxy
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        # End websocket proxy

        proxy_pass http://127.0.0.1:8080;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}