[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wildfly]
command=sh -c "exec /usr/local/wildfly-14.0.1/bin/standalone.sh -bmanagement 0.0.0.0 -Djboss.bind.address=0.0.0.0"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
stopwaitsecs=15

[program:nginx]
command=sh -c "envsubst '\$WEB_CONCURRENCY' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && envsubst '\$PORT:\$WORDPRESS_HOST:\$WORDPRESS_PORT' < /etc/nginx/conf.d/default.template.%(ENV_NGINXENV)s > /etc/nginx/conf.d/default.conf && mkdir -p /var/tmp/nginx && sleep 5 && exec nginx"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
